SECRET_KEY=SmoothySense2020
DB_URL=mongodb+srv://atefhamosa:Nrfjg8ltdnBYz56f@smoothysense.lzaejzo.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=atefcloud
API_KEY=824336462488539
API_SECRET=pEGHRdxPduNoMq8eWAu3c361h7E